// Navigation Styles here

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;

    a {
        text-decoration: none;
        color: black;
        font-size: 2rem;
    }
}
